	<!DOCTYPE html>
	<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="CodePixar">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<meta charset="UTF-8">
		<title>Салон красоты "SAFI"</title>

		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>
			<!-- start banner Area -->
			<section class="banner-area" id="home">
			<!-- Start Header Area -->
			<header class="default-header">
				<nav class="navbar navbar-expand-lg  navbar-light">
					<div class="container">
						  <a class="navbar-brand" href="index.html">
						  	<img src="img/last.png" alt="">
						  </a>
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						    <span class="text-white lnr lnr-menu"></span>
						  </button>

						  <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
						    <ul class="navbar-nav">
								<li><a href="#home">Главная</a></li>
								<li><a href="#service">Услуги</a></li>
								<li><a href="#price">Стоимость</a></li>
								<li><a href="#contact">Контакты</a></li>
						    </ul>
						  </div>						
					</div>
				</nav>
			</header>
			<!-- End Header Area -->				
				<div class="container-fluid">
					<div class="row justify-content-end align-items-center">
						<div class="col-lg-6 col-md-12 banner-left">
								<h1 class="text-white">
									Красота — это вечность,<br>
									длящаяся мгновение.							
								</h1>
								<p class="mx-auto text-white  mt-20 mb-40">
									Красота, грация, внешность, приятный голос облегчают жизненный путь. <br> Но не следует переоценивать красоту: не подкрепленная другими достоинствами, она может принести вред.
								</p>
						</div>
						<div class="col-lg-6 col-md-12 no-padding banner-right">
							<img class="img-fluid" src="img/header-img.png" alt="">
						</div>
					</div>
				</div>
			</section>
			<!-- End banner Area -->	
			
			<!-- Start service Area -->
			<section class="service-area section-gap" id="service">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Что мы можем предложить?</h1>
								<p>Салон красоты "SAFI"</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="single-service col-lg-6 col-md-6 d-flex flex-row mb-30">
							<div class="icon">
								<img src="img/s1.png" alt="">
							</div>
							<div class="dec">
								<h4><a href="">Прически</a></h4>			
								<p class="mt-20">
									Прическа -важный элемент вашего модного образа. Вы можете одеть супер дорогое платье, но если вы не подумаете над тем какая прическа будет в дополнение к нему, оно не произведет на окружающих должное впечатление. 
К вопросу выбора прически нужно подходить со всей серьезностью. она должна подходить не только к случаю и вашей одежде, но и быть комфортной для вас.
								</p>								
							</div>
						</div>
						<div class="single-service col-lg-6 col-md-6 d-flex flex-row mb-30">
							<div class="icon">
								<img src="img/s2.png" alt="">
							</div>
							<div class="dec">
								<h4><a href="#">Маникюр, педикюр</a></h4>			
								<p class="mt-20">
									Красивый маникюр - это то, что просто необходимо каждой женщине, ведь ухоженные руки одно из самых основных вещей во внешнем виде. Вы можете быть одетой в спортивную одежду, и быть без макияжа, но руки должны всегда привлекать внимание своей красотой. Предложений по маникюру сейчас достаточно много, салоны красоты предлагают большое количество услуг, в которые входят различные покрытия и наращивания ногтей. Но найти хорошего мастера по маникюру не так уж и легко. Ведь хочется, чтобы именно ваши ручки были индивидуальны.
								</p>								
							</div>
						</div>
						<div class="single-service col-lg-6 col-md-6 d-flex flex-row">
							<div class="icon">
								<img src="img/s3.png" alt="">
							</div>
							<div class="dec">
								<h4><a href="#">Татуаж</a></h4>			
								<p class="mt-20">
									Современная косметология дарит женщинам прекрасный шанс избежать каждодневных утомительных процедур «приведения себя в порядок» - перманентный макияж. 
								</p>								
							</div>
						</div>
						<div class="single-service col-lg-6 col-md-6 d-flex flex-row">
							<div class="icon">
								<img src="img/s4.png" alt="">
							</div>
							<div class="dec">
								<h4><a href="#">Коррекция бровей, наращивание ресниц</a></h4>			
								<p class="mt-20">
									Красивые и ухоженные брови создают прекрасный и гармоничный образ. Коррекция бровей – одна из распространенных и востребованных процедур, выполняемых салонными мастерами или самостоятельно. 
								</p>								
							</div>
						</div>																		
					</div>
				</div>	
			</section>
			<!-- End service Area -->
			

			<!-- Start gallery Area -->
				<section class="gallery-area">
					<div class="container-fluid">
						<div class="row no-padding">
							<div class="active-gallery">
								<div class="item single-gallery">
								    <div class="thumb">
								        <img src="img/ereke1.png" alt="">
								        <div class="align-items-center justify-content-center d-flex">
								        </div>
								    </div>
								</div>	
								<div class="item single-gallery">
								    <div class="thumb">
								        <img src="img/ereke2.png" alt="">
								        <div class="align-items-center justify-content-center d-flex">
								        </div>
								    </div>
								</div>	
								<div class="item single-gallery">
								    <div class="thumb">
								        <img src="img/ereke3.png" alt="">
								        <div class="align-items-center justify-content-center d-flex">
								        </div>
								    </div>
								</div>	
								<div class="item single-gallery">
								    <div class="thumb">
								        <img src="img/ereke4.png" alt="">
								        <div class="align-items-center justify-content-center d-flex">
								        </div>
								    </div>
								</div>	
								<div class="item single-gallery">
								    <div class="thumb">
								        <img src="img/ereke5.png" alt="">
								        <div class="align-items-center justify-content-center d-flex">
								        </div>
								    </div>
								</div>	
								<div class="item single-gallery">
								    <div class="thumb">
								        <img src="img/ereke6.jpeg" alt="">
								        <div class="align-items-center justify-content-center d-flex">
								        </div>
								    </div>
								</div>								

							</div>
						</div>
					</div>	
				</section>
				<!-- End gallery Area -->
					
	
			<!-- Start feature Area -->
			<section class="feature-area section-gap" id="feature">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Особенности, делающие нас уникальными</h1>
								<p>Салон красоты "SAFI"</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-4 col-md-6 ">
							<div class="single-feature mb-30">
								<div class="title d-flex flex-row pb-20">
									<span class="lnr lnr-user"></span>
									<h4><a href="#">Превосходный персонал</a></h4>
								</div>
								<p>
									Для многих это не самая приятная процедура. Не только потому, что требует много времени, но и потому, что вы должны проверить и разглядеть мастерство стилистов и парикмахеров. Именно персонал будет определять лицо и репутацию вашего салона красоты. Их таланты и мастерство, персональные характеристики, отношение к работе и клентам будут играть ключевую роль в прибыльности предприятия и росте бизнеса. 
								</p>							
							</div>							
						</div>
						<div class="col-lg-4 col-md-6 ">
							<div class="single-feature mb-30">
								<div class="title d-flex flex-row pb-20">
									<span class="lnr lnr-license"></span>
									<h4><a href="#">Руководитель предприятия</a></h4>
								</div>
								<p>
									Да, да, вы тоже сотрудник компании. Каждый день вам придется следить за работой салона, поддерживать работу с клиентами на высшем уровне, принимать финансовые решения, отвечать за закупки расходных материалов, оборудования и сопутствующих товаров, решать производственные вопросы и споры, нанимать новых работников и тренировать их, делать оценку работе персонала. Все это в дополнение к вашей работе в салоне, если вы являетесь профессиональным парикмахером или косметологом и работаете в зале наравне с наемными работниками. 

								</p>							
							</div>							
						</div>
						<div class="col-lg-4 col-md-6 ">
							<div class="single-feature mb-30">
								<div class="title d-flex flex-row pb-20">
									<span class="lnr lnr-phone"></span>
									<h4><a href="#">Менеджер салона</a></h4>
								</div>
								<p>
									Если вы один из тех владельцев, который считает, что для того, чтобы понимать нужды клиентов, нужно самому работать с ними, то вам потребуется менеджер салона, который будет выполнять ваши руководящие и административные обязанности. Маленькие салоны красоты не могут позволить себе должность наемного менеджера. Но если у вас достаточно большой салон, то вам не обойтись без этого человека. Менеджер салона может выполнять массу заданий, например, вести всю бумажную работу, делать базовые обязанности бухгалтера, составлять график работы сотрудников, делать закупки расходных материалов, решать вопросы по ремонту помещения и оборудования и поддержанию салона в порядке. 
								</p>							
							</div>							
						</div>
						<div class="col-lg-4 col-md-6 ">
							<div class="single-feature">
								<div class="title d-flex flex-row pb-20">
									<span class="lnr lnr-rocket"></span>
									<h4><a href="#">Парикмахер/Косметолог</a></h4>
								</div>
								<p>
									Стилисты и косметологи — это ценность вашего салона. При найме на работу обязательно проверяйте, что у них есть специальное образование, сертификаты повышения профессионального уровня, репутацию мастеров (если есть возможность это сделать). Будет неплохо, если мастера вывесят свои сертификаты в красивых рамочках около своего рабочего места. Если салон получил какой-то профессиональный сертификат или награду, то обязательно повесте эти бумаги около стойки администратора, чтобы посетители могли их видеть. 
								</p>							
							</div>							
						</div>
						<div class="col-lg-4 col-md-6 ">
							<div class="single-feature">
								<div class="title d-flex flex-row pb-20">
									<span class="lnr lnr-diamond"></span>
									<h4><a href="#">Администратор</a></h4>
								</div>
								<p>
									Этот человек принимает клиентов, отвечает на звонки, записывает клиентов на прием, принимает оплату, готовит особенно ценным клиентам кофе. Время от времени вы должны вставать за стойку администратора и выполнять его функции, чтобы не потерять связи с клиентами. 
								</p>							
							</div>							
						</div>
						<div class="col-lg-4 col-md-6 ">
							<div class="single-feature">
								<div class="title d-flex flex-row pb-20">
									<span class="lnr lnr-bubble"></span>
									<h4><a href="#">Положительные отзывы</a></h4>
								</div>
								<p>
									Дорогие наши клиенты! Спасибо за отзывы о салоне красоты «Safi». Для нас важны отзывы каждого клиента о сервисе и уровне оказываемых услуг салона красоты. Ваши отзывы о салоне красоты, всегда рассматриваются и не остаются без внимания. 
								</p>							
							</div>							
						</div>															
					</div>
				</div>	
			</section>
			<!-- End feature Area -->		
			
			<!-- Start team Area -->
			<section class="team-area section-gap" id="team">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Опытная команда специалистов</h1>
								<p>Лучшие мастера</p>
							</div>
						</div>
					</div>						
					<div class="row justify-content-center d-flex align-items-center">
						<div class="col-lg-3 col-md-6 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="img/33.jpg" alt="">
						        <div class="align-items-center justify-content-center d-flex">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-instagram"></i></a>
									<a href="#"><i class="fa fa-vk"></i></a>
						        </div>
						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h4>Мадина</h4>
							    <p>БАРБЕР/ПАРИХМАКЕРША</p>									    	
						    </div>
						</div>
						<div class="col-lg-3 col-md-6 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="img/22.jpg" alt="">
						        <div class="align-items-center justify-content-center d-flex">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-instagram"></i></a>
									<a href="#"><i class="fa fa-vk"></i></a>
						        </div>
						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h4>Гульзат</h4>
							    <p>ПАРИХМАКЕРША/КОСМЕТОЛОГ</p>									    	
						    </div>
						</div>	
						<div class="col-lg-3 col-md-6 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="img/11.jpg" alt="">
						        <div class="align-items-center justify-content-center d-flex">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-instagram"></i></a>
									<a href="#"><i class="fa fa-vk"></i></a>
						        </div>
						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h4>Марина</h4>
							    <p>КОСМЕТОЛОГ</p>									    	
						    </div>
						</div>	
						    
			</section>
			<!-- End team Area -->

			<!-- Start price Area -->
			<section class="price-area section-gap" id="price">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Сделайте идеальный выбор</h1>
								<p>Салон красоты "SAFI"</p>
							</div>
						</div>
					</div>					
					<div class="row">
						<div class="col-lg-6">
							<div class="single-price">
								<div class="top-sec d-flex justify-content-between">
									<div class="top-left">
										<h4>Мужчины</h4>
									</div>
								</div>
								<div class="end-sec">
									<ul>
										<li><span>Мужская стрижка</span><span style="float: right;">3000тг</span></li>
										<li><span>Укладка</span><span style="float: right;">2000тг</span></li>
										<li><span>Детская стрижка (от 5 до 12 лет)</span><span style="float: right;">1000-1500тг</span></li>
										<li><span>Стрижка машинкой</span><span style="float: right;">2000тг</span></li>
										<li><span>Стрижка бороды/усов</span><span style="float: right;">2500тг</span></li>
										<li><span>Педикюр</span><span style="float: right;">1000тг</span></li>
									</ul>
								</div>								
							</div> 
						</div>
						
						<div class="col-lg-6">
							<div class="single-price">
								<div class="top-sec d-flex justify-content-between">
									<div class="top-left">
										<h4>Женщины</h4>
									</div>
								</div>
								<div class="end-sec">
									<ul>
										<li><span>Женская стрижка</span><span style="float: right;">1000-3000тг</span></li>
										<li><span>Укладка</span><span style="float: right;">2000тг</span></li>
										<li><span>Детская стрижка (от 5 до 12 лет)</span><span style="float: right;">1000-1500тг</span></li>
										<li><span>Стрижка машинкой</span><span style="float: right;">2500тг</span></li>
										<li><span>Маникюр</span><span style="float: right;">2000тг</span></li>
										<li><span>Педикюр</span><span style="float: right;">2000тг</span></li>
										<li><span>Наращивание ресниц</span><span style="float: right;">2500тг</span></li>
										<li><span>Коррекция бровей</span><span style="float: right;">1500тг</span></li>
									</ul>
								</div>								
							</div> 
						</div>							
																						
					</div>
				</div>	
			</section>
			<!-- End price Area -->
			

			<!-- start contact Area -->		
			<section class="contact-area section-gap" id="contact">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Свяжитесь с нами!</h1>
								<p>Салон красоты "SAFI"</p>
							</div>
						</div>
					</div>					
					<div class="row">
						<div class="col-lg-4 col-md-6 single-contact-info">
							<h6 class="text-black">Адрес:</h6>
							<p mt-30px;>
                               Алматы Гагарина 294 уг. Левитана
							</p>
						</div>
						<div class="col-lg-4 col-md-6 single-contact-info">
							<h6 class="text-black">Телефоны:</h6>
							<p mt-30px;>
                              Telephone number: 396-48-27 <br>	
							  Mobile number: +7 777-123-43-54 <br>	
							</p>
						</div>
						<div class="col-lg-4 col-md-6 single-contact-info">
							<h6 class="text-black">Email:</h6>
							<p mt-30px;>
                               safi@gmail.com <br>
							   salon@gmail.com <br>
							   beauty_salon@gmail.com
							</p>
						</div>														
					</div>
				</div>	
			</section>
			<!-- end contact Area -->				

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/parallax.min.js"></script>			
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>

			<script src="js/main.js"></script>	
		</body>
	</html>